# caasrepo2

./: CNAME  caasWebApp.sln
caasWebApp/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  HtmlHelper.cs  Program.cs  appsettings.json  caasWebApp.csproj
caasWebApp/Migrations/: 20240719183103_InitialCreate.Designer.cs  20240719183103_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
caasWebApp/Pages/: AboutUs.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  LoginForm.cshtml  MyWork.cshtml  MyWork.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Support.cshtml  Support.cshtml.cs  client.cshtml  client.cshtml.cs  provider.cshtml  provider.cshtml.cs
caasWebApp/Pages/Shared/: _Layout.cshtml
caasWebApp/Properties/: launchSettings.json
caasWebApp/wwwroot/: AboutUs.cshtml  AboutUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  LoginForm.cshtml  LoginForm.cshtml.cs  MyWork.cshtml  SignUp.cshtml  Support.cshtml  _ViewImports.cshtml  client.cshtml  provider.cshtml  provider.cshtml.cs
caasWebApp/wwwroot/css/: animate.css  bootstrap.min.css  flex-slider.css  font-awesome.css  fullpage.min.css  owl.carousel.css  responsive.css  templatemo-style.css
caasWebApp/wwwroot/js/: bootstrap.min.js  custom.js  form.js  fullpage.min.js  jquery.inview.min.js  jquery.js  scrolloverflow.js
