<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wwwroot\AboutUs.cshtml.cs" />
    <Compile Include="wwwroot\client.cshtml.cs" />
    <Compile Include="wwwroot\Index.cshtml.cs" />
    <Compile Include="wwwroot\Login.cshtml.cs" />
    <Compile Include="wwwroot\LoginForm.cshtml.cs" />
    <Compile Include="wwwroot\MyWork.cshtml.cs" />
    <Compile Include="wwwroot\provider.cshtml.cs" />
    <Compile Include="wwwroot\SignUp.cshtml.cs" />
    <Compile Include="wwwroot\Support.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
